# ---- Stage 1: builder ----
FROM python:3.12-slim AS builder

# System deps for wheels only (remove later)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /wheels
COPY requirements.txt ./

# Build wheels so final stage installs fast with no compilers
RUN pip install --upgrade pip \
 && pip wheel --no-cache-dir --no-deps -r requirements.txt -w /wheels

# ---- Stage 2: runner ----
FROM python:3.12-slim

# Create non-root user
RUN useradd -m appuser

WORKDIR /app

# Copy only what we need
COPY --from=builder /wheels /wheels
COPY requirements.txt .
RUN pip install --no-cache-dir --find-links=/wheels -r requirements.txt \
 && rm -rf /wheels

# Copy app source last (changes most)
COPY app/ ./app/

ENV PORT=5005 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

EXPOSE 5005
USER appuser

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s CMD \
  python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5005/health').read()" || exit 1

CMD ["python", "-m", "app.main"]
